# TwitchPlaysMobiRobi

./: .gitignore  TwitchPlaysMobiRobi.sln
TwitchPlaysMobiRobi.Domain/: ITime.cs  Settings.cs  Stats.cs  Time.cs  VoteCache.cs  VoteTimer.cs
TwitchPlaysMobiRobi.Proxy/: CheckVoteResults.cs  Program.cs  Settings.cs  TwitchPlaysMobiRobi.Proxy.csproj
TwitchPlaysMobiRobi.Tests/: TwitchPlaysMobiRobi.Tests.csproj  VoteTimerTests.cs
TwitchPlaysMobiRobi.Tests/Proxy/: CheckVoteResultsTests.cs
TwitchPlaysMobiRobi.Tests/Web/: VoteTimerTests.cs
TwitchPlaysMobiRobi.Web/: Program.cs  Startup.cs  TwitchPlaysMobiRobi.Web.csproj
TwitchPlaysMobiRobi.Web/Controllers/: AdminController.cs  HomeController.cs  MController.cs  StatsController.cs  VoteResultController.cs
TwitchPlaysMobiRobi.Web/Domain/: ITime.cs  Settings.cs  Stats.cs  Time.cs  VoteCache.cs  VoteTimer.cs
TwitchPlaysMobiRobi.Web/Models/: ErrorViewModel.cs
TwitchPlaysMobiRobi.Web/Views/: _ViewImports.cshtml
TwitchPlaysMobiRobi.Web/Views/Admin/: Index.cshtml
TwitchPlaysMobiRobi.Web/Views/Home/: Index.cshtml
TwitchPlaysMobiRobi.Web/Views/M/: Index.cshtml
TwitchPlaysMobiRobi.Web/Views/Shared/: _Layout.cshtml
TwitchPlaysMobiRobi.Web/wwwroot/css/: site.css  site.min.css
